<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ancora</title>
</head>
<body>
<p id = "inicio"></p>
<!-- <a href="#final">ir para o final   </a>  <a href="#meio">Mido do texto</a>  -->
<a id="inicio" href = "#meio"> <img src="img/moto.png" width="30%"height="30%"></a>
<a href = "#final"> <img src="img/homem.jpg" width="30%" height="20%"></a> 
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<a href="#meio">meio</a> 
<p id="meio">texto do meio</p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p>Oilson </p>
<p id="final">texto final</p>
<a href="#inicio">voltar para inicio</a>
</body>
</html>